<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my web app</title>
</head>
<body>
    <h1>Meaning of HTML</h1>
    <p1>Hyper Text Markup Language</p1>
    <h2>Meaning of HTML boiler</h2>
    <p2>These are sections of code that are repeated in multiple places with little to no variation</p2>
    <h3>Differentiate between ordered and unordered list</h3>
    <p3>ordered list is a list of items whose arrangement is in a number format</p3>
    <p4>it is denoted by [ol]</p4>
    <p5>unordered list is a list whose item are arranged using bullet points </p5>
    <p6>it is denoted by [ul]</p6>
    <h4>Things About The Author</h4>
    <p7>my name is oriola ayomide and i was inspired by the fact that i have the ability to change the world through computer programming</p7>
    <h4>My favorite places</h4>
    <u1>
        <li>shoprite</li>
    <li>MR BIGGS</li>
    <li>BEACH</li>
    <li>AIRPORT</li>
    <li>TUTORIALS</li>
    <li>SEAPORT</li>
    </u1>
    <h5>My favorite food</h5>
    <ol>
        <li>rice</li>
        <li>beans</li>
        <li>noodles</li>
        <li>bread</li>
        <li>yam</li>
        <li>pizza</li>
    </ol>     
    <h12>THE IMAGES</h12>  
    <img src="./images/funny dog.jpg.jpg" alt="funny dog">
    <img src="./images/funny eater.jpg.jpg" alt="funny eater">
</body>
</html>